EXPO_PUBLIC_VEXO_API_KEY="YOUR_VEXO_API_KEY"

EXPO_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
EXPO_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"

EXPO_UNSTABLE_DEPLOY_SERVER=1
EXPO_PUBLIC_API_BASE_URL="/api"
EXPO_PUBLIC_API_URL_DEV="http://localhost:8081"
EXPO_PUBLIC_API_URL_PROD="https://learn-expo-app.halysondev.expo.app"